
#spring mvc 配置
web.upload.path=D:/temp/study13/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/webapp/**
#spring.resources.static-locations=classpath:/META-INF/webapp/,classpath:/webapp/,classpath:/webapp/static/,file:${web.upload.path}

#修改默认端口
server.port=8888

#dataSource
#spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#设置jsp修改后立即编译生效
server.jsp-servlet.init-parameters.development=true

