jedis.auth.pass=master
jedis.pool.host=192.168.40.2
jedis.pool.port=6379
jedis.pool.config.maxTotal=5
jedis.pool.config.maxIdle=2
jedis.pool.config.maxWaitMillis=3000
connectionTimeout=5000
soTimeout=5000
database=0